/*Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.
6 -> да
7 -> да
1 -> нет
*/

int numberDay = ReadInt("Введите число дня недели : ");
Console.WriteLine(WorkHoliday(numberDay));

/*Функция принимает сообщение для отображения в консоли, 
выводит результат введенных данных пользователем.*/

int ReadInt(string message)
{
    Console.Write(message);
    return Convert.ToInt32(Console.ReadLine());
}
/* Функция принимает число от 1 до 7 и выводит сообщение - выходной день или нет.*/
string WorkHoliday(int a)
{
    if (a >= 1 && a <= 7)
    {
        if (a == 7 || a == 6)
        {
            Console.Write($"Цифра {a} - обозначает Выходной");
        }
        else
        {
            Console.Write($"Цифра {a} - обозначает Рабочий");
        }
    }
    else
    {
        Console.Write("Вы ввели число не обозначающее день недели, поэтому не возможно определить");
    }
    return " день.";
}